# set shell as fish

set-option -g default-shell "/usr/bin/fish"

# Set action key as a (not because of screen, but because closer to ctrl)

unbind C-b
set -g prefix C-a

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

set -g status-left '#[fg=green]#H'

# using github/richo/battery, in ~/bin/battery
# to change time configuration, "man strftime"

set-option -g status-right "#[fg=white]#(~/bin/battery Discharging)#[fg=green]#(~/bin/battery Charging) #[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=cyan] %R %a %b %e"

# Use colors
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# Add shortcut for forcing a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Allow for Ctrl-A a to go to prefix
bind a send-prefix
